@import './variables_module.scss';

.container {
  margin: 70px 5%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  &_item {
    justify-self: center;
  }
}

.row {
  display: flex;
  margin: 0 5%;
  @media (max-width: $lg) {
    margin: 0;
  }
  @media (max-width: $md) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.card {
  padding: 25px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 5px 8px rgba($primary-dark, 0.1);
}
.btn_card {
  padding: 24px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0px 8px 15px rgba($primary-dark, 0.1);
  &:hover {
    transition: all 0.2s ease-out;
    transform: scale(1.005);
    box-shadow: 2px 15px 30px rgba($primary-dark, 0.2);
  }
}

.title {
  padding-top: 40px;
}

.page_title {
  margin-bottom: 40px;
  font-size: 18px;
  color: $dark;
}

.btn_back {
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: $dark;

  .fa-chevron-left {
    margin: 40px 0px;
    margin-right: 8px;
  }

  &:hover {
    transition: all 0.2s ease-out;

    .fa-chevron-left {
      transform: translateX(-2px);
      margin-right: 4px;
    }
  }
}
